NOAA ENC�

NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION

US1WC01M - NORTH PACIFIC OCEAN WEST COAST OF NORTH AMERICA MEXICAN BORDER TO DIXON ENTRANCE


INDEX:

CAUTION - LIMITATIONS
POLLUTION REPORTS
AIDS TO NAVIGATION
CAUTION - TEMPORARY CHANGES
CAUTION - LARGE SCALE CHARTS
CAUTION - SUBMARINE OPERATING AREAS
CAUTION - SUBMARINE PIPELINES AND CABLES
VESSEL TRANSITING
AUTHORITIES
RADAR REFLECTORS
WARNING - PRUDENT MARINER
ADDITIONAL INFORMATION
WATER LEVELS, CURRENTS, AND TIDES
MARITIME BOUNDARY
COMMENTS REQUESTED


NOTES:

CAUTION - LIMITATIONS
Limitations on the radio signals as aids to marine navigation can be found in the U.S. Coast Guard Light Lists and National Geospatial-Intelligence Agency publication 117. Radio direction-finder bearings to commercial broadcasting stations are subject to error and should be used with caution.


POLLUTION REPORTS
Report all spills of oil and hazardous substances to the National Response Center via 1-800-424-8802 (toll free), or to the nearest U.S. Coast Guard facility if telephone communication is impossible (33 CFR 153).


AIDS TO NAVIGATION
Consult U.S. Coast Guard Light List for supplemental information concerning aids to navigation. See National Geospatial-Intelligence Agency List of Lights and Fog Signals for information not included in the United States Coast Guard Light List. 


CAUTION - TEMPORARY CHANGES
Temporary changes or defects in aids to navigation are not indicated. See Local Notice to Mariners.


CAUTION - LARGE SCALE CHARTS
Danger, Prohibited, and Restricted Areas falling within the limits of the larger scale charts are shown thereon and not reported.


CAUTION - SUBMARINE OPERATING AREAS
Submerged Submarine Operating Areas falling within the limits of the larger scale charts are shown thereon and not repeated.


CAUTION - SUBMARINE PIPELINES AND CABLES
Additional uncharted submarine pipelines and submarine cables may exist within the area of this chart. Not all submarine pipelines and submarine cables are required to be buried, and those that were originally buried may have become exposed. Mariners should use extreme caution when operating vessels in depths of water comparable to their draft in areas where pipelines and cables may exist, and when anchoring, dragging, or trawling. Covered wells may be marked by lighted or unlighted buoys.


VESSEL TRANSITING
The U.S. Coast Guard and the Pacific States/British Columbia Oil Spill Task Force endorse a system of voluntary measures and minimum distances from shore for certain commercial vessels transiting along the coast anywhere between Cook Inlet, Alaska and San Diego, California. See U.S. Coast Pilot 10, Chapter 3 for details.


AUTHORITIES
Hydrography and topography by the National Ocean Service, Coast Survey, with additional data from the National Geospatial-Intelligence Agency, U.S. Coast Guard, and Canadian Hydrographic Service.


RADAR REFLECTORS
Radar reflectors have been placed on many floating aids to navigation. Individual radar reflector identification on these aids has been omitted from this chart.


WARNING - PRUDENT MARINER
The prudent mariner will not rely solely on any single aid to navigation, particularly on floating aids. See U.S. Coast Guard Light List and U.S. Coast Pilot for details.


ADDITIONAL INFORMATION
Additional information can be obtained at www.nauticalcharts.noaa.gov


WATER LEVELS, CURRENTS, AND TIDES
Real-time water levels, tide predictions, and tidal current predictions are available on the internet from NOAA's Center for Operational Oceanographic Products and Services (CO-OPS) at https://tidesandcurrents.noaa.gov/water_level_info.html and https://tidesandcurrents.noaa.gov/currents_info.html.


MARITIME BOUNDARY
Any international maritime boundary shown in the disputed area is without prejudice to the legal position of the United States or Canada.


COMMENTS REQUESTED
NOAA encourages users to submit inquiries, discrepancies, or comments about this chart via NOAA's ASSIST tool at https://www.nauticalcharts.noaa.gov/customer-service/assist/.


END OF FILE
