NOAA ENC�

NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION

US5WA16M - APPROACHES TO ADMIRALTY INLET, DUNGENESS TO OAK BAY:


INDEX:

NOTE A
AIDS TO NAVIGATION
POLLUTION REPORTS
CAUTION - USE OF RADIO SIGNALS (LIMITATIONS)
SUPPLEMENTAL INFORMATION
CAUTION - TEMPORARY CHANGES
WARNING - PRUDENT MARINER
ADDITIONAL INFORMATION
AUTHORITIES 
NOAA WEATHER RADIO BROADCASTS
CAUTION - SUBMARINE PIPELINES AND CABLES
CAUTION - DREDGED AREAS
RADAR REFLECTORS
VESSEL TRAFFIC SERVICES
WATER LEVELS, CURRENTS, AND TIDES
ADMINISTRATION AREA
COLREGS
REGULATED NAVIGATION AREA
NOTE B
CAUTION - RIPRAP
COMMENTS REQUESTED


NOTES:

NOTE A 
Navigation regulations are published in Chapter 2, U.S. Coast Pilot 10.  Additions or revisions to Chapter 2 are published in the Notice to Mariners. Information concerning the regulations may be obtained at the Office of the Commander, 13th Coast Guard District in Seattle, Washington, or at the Office of the District Engineer, Corps of Engineers in Seattle, Washington. 
Refer to charted regulation section numbers.


AIDS TO NAVIGATION 
Consult U.S. Coast Guard Light List for supplemental information concerning aids to navigation.


POLLUTION REPORTS
Report all spills of oil and hazardous substances to the National Response Center via 1-800-424-8802 (toll free), or to the nearest U.S. Coast Guard facility if telephone communication is impossible (33 CFR 153).


CAUTION - USE OF RADIO SIGNALS (LIMITATIONS) 
Limitations on the use of radio signals as aids to marine navigation can be found in the U.S. Coast Guard Light Lists and National Geospatial-Intelligence Agency Publication 117. Radio direction-finder bearings to commercial broadcasting stations are subject to error and should be used with caution.


SUPPLEMENTAL INFORMATION
Consult U.S. Coast Pilot 10 for important supplemental information.


CAUTION - TEMPORARY CHANGES 
Temporary changes or defects in aids to navigation are not indicated. See Local Notice to Mariners.


WARNING - PRUDENT MARINER 
The prudent mariner will not rely solely on any single aid to navigation, particularly on floating aids. See U.S. Coast Guard Light List and U.S. Coast Pilot for details.


ADDITIONAL INFORMATION 
Additional information can be obtained at www.nauticalcharts.noaa.gov.


AUTHORITIES 
Hydrography and topography by the National Ocean Service, Coast Survey, with additional data from the Corps of Engineers, Geological Survey, and U.S. Coast Guard.


NOAA WEATHER RADIO BROADCASTS 
The NOAA Weather Radio Station listed below provides continuous weather broadcasts. The reception range is typically 37 to 74 kilometers / 20 to 40 nautical miles from the antenna site, but can be as much as 185 kilometers / 100 nautical miles for stations at high elevations.

Seattle, Wash.		KHB-60		162.55 MHz
Puget Sound, Wash.	WWG-24		162.425 MHz


CAUTION - SUBMARINE PIPELINES AND CABLES 
Additional uncharted submarine pipelines and submarine cables may exist within the area of this chart. Not all submarine pipelines and submarine cables are required to be buried, and those that were originally buried may have become exposed. Mariners should use extreme caution when operating vessels in depths of water comparable to their draft in areas where pipelines and cables may exist, and when anchoring, dragging, or trawling. Covered wells may be marked by lighted or unlighted buoys.


CAUTION - DREDGED AREAS 
Improved channels are subject to shoaling, particularly at the edges.


RADAR REFLECTORS 
Radar reflectors have been placed on many floating aids to navigation. Individual radar reflector identification on these aids has been omitted from this chart.


VESSEL TRAFFIC SERVICES 
The U.S. Coast Guard operates a mandatory Vessel Traffic Services (VTS) system in the Puget Sound area.  Vessel  operating procedures and designated radiotelephone frequencies are published in 33 CFR 161, Chapter 2 U.S. Coast Pilot, and/or the VTS User's Manual. Mariners should consult these sources for applicable rules and reporting requirements. The entire area of 
the chart falls within the Vessel Traffic Services (VTS) 
system.


WATER LEVELS, CURRENTS, AND TIDES
Real-time water levels, tide predictions, and tidal current predictions are available on the internet from NOAA's Center for Operational Oceanographic Products and Services (CO-OPS) at https://tidesandcurrents.noaa.gov/water_level_info.html and https://tidesandcurrents.noaa.gov/currents_info.html .


ADMINISTRATION AREA 
The entire extent of this ENC cell falls within the limits of an Administration Area. This area covers land, internal waters, and territorial sea.  The territorial sea is a maritime zone which the United States exercises sovereignty extending to the airspace as well as to its bed and subsoil.  For more information, please refer to the Coast Pilot.


COLREGS 
International Regulations for Preventing Collisions at Sea, 1972 
The entire area of this chart falls seaward of the COLREGS Demarcation Line.


REGULATED NAVIGATION AREA
A Regulated Navigation Area has been established by the U.S. Coast Guard.  Please see Chapter 2, U.S. Coast Pilot 10 or 33 CFR 165.1301 and 33 CFR 165.1303.


NOTE B
Floating security barriers have been installed at various U.S. Naval installations throughout Puget Sound. The barriers are marked by numerous flashing yellow (Fl Y 2s) Navy maintained lighted buoys and approximately mark the Restricted Areas surrounding the facility.


CAUTION - RIPRAP
Mariners are warned to stay clear of the protective riprap surrounding navigational light structures.


COMMENTS REQUESTED
NOAA encourages users to submit inquiries, discrepancies, or comments about this chart via NOAA's ASSIST tool at https://www.nauticalcharts.noaa.gov/customer-service/assist/.


END OF FILE